{% extends "base.html" %}

{% block content %}
<h1>Миссия Колонизация Марса</h1>
<h4 style="color:#808080"> И на Марсе будут яблони цвести! </h4>
    <h2>{{ profi }}</h2>

<body>
<h4 align="center">{{title}}</h4>
{% if e == '1.png' %}
    <p class="aligncenter">
        <img src="{{ url_for('static', filename='img/1.png') }}" />
    </p>

    <style>
    .aligncenter {
        text-align: center;
    }
    </style>
{% else %}
    <p class="aligncenter">
        <img src="{{ url_for('static', filename='img/2.png') }}" />
    </p>

    <style>
    .aligncenter {
        text-align: center;
    }
    </style>
{% endif %}

<h4 align="center">{{', '.join(cp)}}</h4>
</body>
{% endblock %}