{% extends "base.html" %}

{% block content %}
<h1>Миссия Колонизация Марса</h1>
<h4 style="color:#808080"> И на Марсе будут яблони цвести! </h4>

<h2 align="center" style="color:Black">  Оформление каюты </h2>
<table border="1" width="100%" cellpadding="8">
<tbody>
<tr bgcolor="#f1edf2">
<th align="center">цвет каюты</th>
<th align="center">эмблема</th>
</tr>
<tr>
<td><img src="{{ url_for('static', filename='img/cai_2.jpg') }}" /></td>
<td><img src="{{ url_for('static', filename='img/in_1.png') }}" /></td>
</tr>

</tbody>
</table>
{% endblock %}