{% extends "base.html" %}

{% block content %}
<h1>Миссия Колонизация Марса</h1>
<h4 style="color:#808080"> И на Марсе будут яблони цвести! </h4>
<a>
    <img src="{{ url_for('static', filename='img/imblema.png') }}" />
    <span>Аварийный доступ</span>

</a>
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <p>
        {{ form.id_astro.label }}<br>
        {{ form.id_astro(class="form-control") }}<br>
        {% for error in form.id_astro.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.password_astro.label }}<br>
        {{ form.password_astro(class="form-control", type="password") }}<br>
        {% for error in form.password_astro.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.id_cap.label }}<br>
        {{ form.id_cap(class="form-control") }}<br>
        {% for error in form.id_cap.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.password_cap.label }}<br>
        {{ form.password_cap(class="form-control") }}<br>
        {% for error in form.password_cap.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% endblock %}